<!--
   Copyright 2013 Werner Punz

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.werpu.scalaelresolver</groupId>
    <artifactId>elresolverparent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Scala EL Resolver Parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven-scala-plugin.scalaVersion>2.15.2</maven-scala-plugin.scalaVersion>
        <scala-library.version>2.9.1</scala-library.version>
        <java.source.version>1.6</java.source.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>


    <issueManagement>
        <system>Issue Tracker</system>
        <url>https://github.com/werpu/scalaelresolver/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:werpu/scalaelresolver.git</connection>
        <developerConnection>scm:git:git@github.com:werpu/scalaelresolver.git</developerConnection>
        <url>git@github.com:werpu/scalaelresolver.git</url>
    </scm>

    <modules>
        <module>
            elresolver
        </module>
        <module>
            elresolvertest
        </module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>${maven-scala-plugin.scalaVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                </configuration>
            </plugin>


            <!-- scala tools plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>

                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>