<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scalaelresolvertest</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Scala EL Resolver</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.github.werpu.scalaelresolver</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <myfaces.version>2.1.12</myfaces.version>
        <juel.version>2.2.3</juel.version>
        <jstl.version>1.2</jstl.version>
        <jetty-maven-plugin.version>9.0.5.v20130815</jetty-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.werpu.scalaelresolver</groupId>
            <artifactId>scalaelresolver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.1</version>
               <configuration>
                   <path>/</path>
                   <port>9080</port>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>